<html>                                                   <!--  sayfayı %100 yakınlaştırma ile yaptım -->
<head>
    <style>
        .çizgi {
            border:  solid rgb(255, 196, 3);
            height: 1cm;
        }
        div{
            border: 6px solid rgb(255, 228, 73);     
            height:500px;
            width: 250px;
            margin-top: 120px;
            margin-left: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            }
        p{
            color: white;
        }
        .anasayfadakifoto{      /* resmin yerini istediğim şekilde değiştirmek için margin top margin left komutunu kullandım */
            margin-left: 593px;
            margin-top: -550px;
        }
        

        a:link { text-decoration: none; }  /* linkin altndaki çizgiden kurtulmak istedim */
    </style>
    
    <img src="logo.jpg" alt="logo" width="300px" height="200px" > <!-- logonun boyutunu ayarladım -->
    <p style="margin-left: 280px;margin-top:-100px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMRE ŞAHİN <br>SİBER GÜVENLİK A.Ş</p>
     
    <p style="font-size: 80px;margin-left:53%;margin-top: -110px;font-family:sans-serif;"> Önce Güvenlik</p>     <!-- slogan yazısının yerini değiştirmek için margin-top ve margin left komutunu kullandım -->
</head>
<body style="background-color: rgba(35,31,32);">
    <p style="border:3px solid; height:0px;color:rgb(255, 228, 73);margin-top: -62px;"></p>        <!-- logonun altındaki çizgi -->
    <div style="font-size: 33px;">
        <a href="anasayfa.html"><p style="color: red;"> ANASAYFA  </p></a> <!-- hangi sayfada olduğumu anlamak için olduğum sayfanın ismini kırmızı yaptım(Hakkımız sayfasındaysam eğer hakkımız yazısı kırmızı olcak) -->
        <a href="hakkımızda.html"><p> HAKKIMIZDA  </p></a>
        <a href="neleryaparız.html"><p> NELER YAPARIZ  </p></a>
        <a href="kurucular.html"><p> KURUCULAR  </p></a>
        <a href="referanslar.html"><p> REFERANSLAR  </p></a>
        <a href="iletişim.html"><p> İLETİŞİM  </p></a>
       
    </div>
    <img src="emre.jpg" alt="foto" height="553px" width="1100px" class="anasayfadakifoto">  <!-- anasayfadaki resmin yüksekliğini ve genişliğini değiştirdim -->   
    
</body>
</html>