<html>
<head>
    <style>
        p{
            color: white;
        }
        .çizgi {
            border:  solid rgb(255, 196, 3);
            height: 1cm;
        }
        div{
            width: 64%;
            height: 35px;
            border: 6px solid rgb(255, 228, 73);
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 30px;
            margin-left: 10px;
            font-size: 25px;
            }
            a{
                color: white;
            }
            
        a:link { text-decoration: none; }

    </style>
     <img src="logo.jpg" alt="logo" width="300px" height="200px" >
     <p style="margin-left: 280px;margin-top:-100px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMRE ŞAHİN <br>SİBER GÜVENLİK A.Ş</p> <!-- kurum adını logonun sağına getirmek için margin left ve margin top değerleri verdim. br komutunu kullanma sebeebim ise emre şahinin altına siber güvenlik yazısı getirmek için -->
</head>


<body style="background-color: rgba(35,31,32);">
    <p style="border:3px solid; height:0px;color:rgb(255, 228, 73);"></p>    <!-- logonun altındaki çizgi -->


   <!--  hakkımız içeriğini https://www.barikat.com.tr/kurumsal/hakkimizda sitesinden aldım -->

    <div>
        <a href="anasayfa.html"><b>ANASAYFA</b> &nbsp; &nbsp; &nbsp;</a> <a style="color: red;" href="hakkımızda.html"> <b>HAKKIMIZDA</b> &nbsp; &nbsp; &nbsp; </a> <a href="neleryaparız.html"> <b>NELER YAPARIZ</b> &nbsp; &nbsp; &nbsp; </a> <a href="kurucular.html"><b>KURUCULAR</b> &nbsp; &nbsp; &nbsp; </a> <a href="referanslar.html"><b> REFERANSLAR</b> &nbsp; &nbsp; &nbsp; </a> <a href="iletişim.html"> <b>İLETİŞİM</b> &nbsp; &nbsp; &nbsp; </a>
    </div>
    <p style="margin-right: 800px; margin-left: 20px;font-size: 30px;margin-top: 70px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E/S  Siber Güvenlik A.Ş, 2020 yılında kurulmuştur ve kurulduğu günden bugüne kadar sadece bilişim güvenliğiyle ilgili alanlarda çözüm üretmektedir.

        Şirketimiz ‘Önce Güvenlik’ sloganını kurulduğu günden beri benimsemiştir ve bu slogana sadık kalmaya çalışmaktadır.
        
        Şirketimizin tüm çabası, ‘Müşterilerinin bilişim güvenlik seviyesini, zaman zaman müşterilerindeki imkansızlıklara rağmen ve üretici ajandasını temel almayarak, artırmaya çalışmak’ cümlesi ile özetlenebilir.
        
        Rakiplerimizin durumuna bakmaksızın yaptığımız işi daha etkin yapmaya ve yeni ürün/hizmet/servislerle bu etkinliği artırmaya çalışmak, benimsediğimiz prensiplerden birisidir.
        
        Ticari başarı; doğru çözüm üretmenin, müşteriyi daha güvenli yapmanın ve sürekli kendini geliştirmenin sonucu olarak kendiliğinden gelecektir.
</p>
<img style="height:380px;margin-left: 1260px;margin-top: -400px;" src="hakkımızda.jpg" alt="foto">
</body>
</html>