<html>
    <head>
        <style>
             p{
            color: white;
        }
        
        .çizgi {
            border:  solid rgb(255, 196, 3);
            height: 1cm;
        }
        div{
            width: 64%;
            height: 35px;
            border: 6px solid rgb(255, 228, 73);
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 30px;
            margin-left: 10px;
            font-size: 25px;
            }
            a{
                color: white;
            }
            .iletişim{
                color: white;
                margin-left: 50px;
                margin-top: 100px;
                font-size: 40px;
            }
            .image {
             width: 700px;
            height: 500px;
            margin-left:60%;
            margin-top: -400px;
}
            a:link { text-decoration: none; }
            
        
        </style>
        <img src="logo.jpg" alt="logo" width="300px" height="200px" >
        <p style="margin-left: 280px;margin-top:-100px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMRE ŞAHİN <br>SİBER GÜVENLİK A.Ş</p> <!-- kurum adını logonun sağına getirmek için margin left ve margin top değerleri verdim. br komutunu kullanma sebeebim ise emre şahinin altına siber güvenlik yazısı getirmek için -->
    </head>
    <body style="background-color: rgba(35,31,32);">
        <p style="border:3px solid; height:0px;color:rgb(255, 228, 73);"></p>    <!-- logonun altındaki çizgi -->
        <div>
            <a href="anasayfa.html"><b>ANASAYFA</b> &nbsp; &nbsp; &nbsp;</a> <a href="hakkımızda.html"> <b>HAKKIMIZDA</b> &nbsp; &nbsp; &nbsp; </a> <a href="neleryaparız.html"> <b>NELER YAPARIZ</b> &nbsp; &nbsp; &nbsp; </a> <a href="kurucular.html"><b>KURUCULAR</b> &nbsp; &nbsp; &nbsp; </a> <a href="referanslar.html"><b> REFERANSLAR</b> &nbsp; &nbsp; &nbsp; </a> <a style="color: red;" href="iletişim.html"> <b>İLETİŞİM</b> &nbsp; &nbsp; &nbsp; </a>
        </div>
        <p class="iletişim">
            Telefon: +905316160170
            </p>
            <p class="iletişim">
                E-mail: esahin11@stu.okan.edu.tr
            </p>
            <p class="iletişim">
            Adres: Okan Üniversitesi No:46/2 Tuzla/Türkiye 
            </p>
            <a href="https://www.google.com/search?rlz=1C1SQJL_trTR795TR795&tbs=lf:1,lf_ui:4&tbm=lcl&q=okan+%C3%BCniversitesi&rflfq=1&num=10&ved=2ahUKEwifrbHIyKDtAhUNJhoKHa7vBmoQtgN6BAgEEAc#rlfi=hd:;si:;mv:[[41.0825086,29.425812699999998],[40.8364145,28.8125809]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4"> <img class="image" src="okanharita.jpg" alt="linke git"></a>
            
                     <!-- resime tıklarsak adrese gidiyor  -->
    
    
    
    
    
    </body>
</html>